



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>hvPlot Plot</title>
      
      
        
          
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                }

                .panel-df tr, th, td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        <style>
            .widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }
        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="57731d59-28fa-478d-a7b6-0d39530aaa1c" data-root-id="17194"></div>
            
          
        
      
      
        <script type="application/json" id="17651">
          {"1873900c-b899-4e68-8aad-5c34a170f769":{"roots":{"references":[{"attributes":{},"id":"17127","type":"CategoricalScale"},{"attributes":{"callback":null,"factors":["f","t"],"tags":[[["instant_bookable","instant_bookable",null]]]},"id":"17076","type":"FactorRange"},{"attributes":{},"id":"17117","type":"CategoricalTickFormatter"},{"attributes":{},"id":"17065","type":"Selection"},{"attributes":{},"id":"17142","type":"WheelZoomTool"},{"attributes":{"text":"low yield","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"17123","type":"Title"},{"attributes":{"callback":null,"renderers":[{"id":"17114","type":"GlyphRenderer"}],"tags":["hv_created"],"tooltips":[["instant_bookable","@{instant_bookable}"],["count","@{count}"]]},"id":"17077","type":"HoverTool"},{"attributes":{},"id":"17119","type":"BasicTickFormatter"},{"attributes":{},"id":"17129","type":"LinearScale"},{"attributes":{},"id":"17073","type":"CategoricalTickFormatter"},{"attributes":{},"id":"17075","type":"BasicTickFormatter"},{"attributes":{"axis_label":"instant_bookable","bounds":"auto","formatter":{"id":"17161","type":"CategoricalTickFormatter"},"major_label_orientation":0.7853981633974483,"ticker":{"id":"17132","type":"CategoricalTicker"}},"id":"17131","type":"CategoricalAxis"},{"attributes":{"overlay":{"id":"17169","type":"BoxAnnotation"}},"id":"17055","type":"BoxZoomTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"17132","type":"CategoricalTicker"}},"id":"17134","type":"Grid"},{"attributes":{"source":{"id":"17108","type":"ColumnDataSource"}},"id":"17115","type":"CDSView"},{"attributes":{"data_source":{"id":"17108","type":"ColumnDataSource"},"glyph":{"id":"17111","type":"VBar"},"hover_glyph":null,"muted_glyph":{"id":"17113","type":"VBar"},"nonselection_glyph":{"id":"17112","type":"VBar"},"selection_glyph":null,"view":{"id":"17115","type":"CDSView"}},"id":"17114","type":"GlyphRenderer"},{"attributes":{},"id":"17054","type":"WheelZoomTool"},{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"17136","type":"BasicTicker"}},"id":"17139","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#71c9ce"},"line_alpha":{"value":0.2},"line_color":{"value":"white"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"instant_bookable"}},"id":"17113","type":"VBar"},{"attributes":{"callback":null,"factors":["f","t"],"tags":[[["instant_bookable","instant_bookable",null]]]},"id":"17120","type":"FactorRange"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"17169","type":"BoxAnnotation"},{"attributes":{},"id":"17132","type":"CategoricalTicker"},{"attributes":{"children":[{"id":"17193","type":"ToolbarBox"},{"id":"17191","type":"GridBox"}]},"id":"17194","type":"Column"},{"attributes":{"axis_label":"","bounds":"auto","formatter":{"id":"17163","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"17136","type":"BasicTicker"}},"id":"17135","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"17033","type":"HoverTool"},{"id":"17052","type":"SaveTool"},{"id":"17053","type":"PanTool"},{"id":"17054","type":"WheelZoomTool"},{"id":"17055","type":"BoxZoomTool"},{"id":"17056","type":"ResetTool"}]},"id":"17057","type":"Toolbar"},{"attributes":{"callback":null,"data":{"count":[9606,5853],"instant_bookable":["f","t"]},"selected":{"id":"17109","type":"Selection"},"selection_policy":{"id":"17180","type":"UnionRenderers"}},"id":"17108","type":"ColumnDataSource"},{"attributes":{"callback":null,"end":9606.0,"reset_end":9606.0,"reset_start":0.0,"tags":[[["count","count",null]]]},"id":"17032","type":"Range1d"},{"attributes":{"align":null,"below":[{"id":"17087","type":"CategoricalAxis"}],"center":[{"id":"17090","type":"Grid"},{"id":"17095","type":"Grid"}],"left":[{"id":"17091","type":"LinearAxis"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":230,"plot_width":200,"renderers":[{"id":"17114","type":"GlyphRenderer"}],"sizing_mode":"fixed","title":{"id":"17079","type":"Title"},"toolbar":{"id":"17101","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"17076","type":"FactorRange"},"x_scale":{"id":"17083","type":"CategoricalScale"},"y_range":{"id":"17032","type":"Range1d"},"y_scale":{"id":"17085","type":"LinearScale"}},"id":"17078","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"17064","type":"ColumnDataSource"},"glyph":{"id":"17067","type":"VBar"},"hover_glyph":null,"muted_glyph":{"id":"17069","type":"VBar"},"nonselection_glyph":{"id":"17068","type":"VBar"},"selection_glyph":null,"view":{"id":"17071","type":"CDSView"}},"id":"17070","type":"GlyphRenderer"},{"attributes":{"text":"median yield","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"17079","type":"Title"},{"attributes":{"source":{"id":"17064","type":"ColumnDataSource"}},"id":"17071","type":"CDSView"},{"attributes":{},"id":"17163","type":"BasicTickFormatter"},{"attributes":{"callback":null,"renderers":[{"id":"17070","type":"GlyphRenderer"}],"tags":["hv_created"],"tooltips":[["instant_bookable","@{instant_bookable}"],["count","@{count}"]]},"id":"17033","type":"HoverTool"},{"attributes":{},"id":"17083","type":"CategoricalScale"},{"attributes":{},"id":"17153","type":"Selection"},{"attributes":{},"id":"17085","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#71c9ce"},"line_alpha":{"value":0.1},"line_color":{"value":"white"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"instant_bookable"}},"id":"17068","type":"VBar"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#71c9ce"},"line_alpha":{"value":0.2},"line_color":{"value":"white"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"instant_bookable"}},"id":"17069","type":"VBar"},{"attributes":{"axis_label":"instant_bookable","bounds":"auto","formatter":{"id":"17117","type":"CategoricalTickFormatter"},"major_label_orientation":0.7853981633974483,"ticker":{"id":"17088","type":"CategoricalTicker"}},"id":"17087","type":"CategoricalAxis"},{"attributes":{"fill_color":{"value":"#71c9ce"},"line_color":{"value":"white"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"instant_bookable"}},"id":"17067","type":"VBar"},{"attributes":{},"id":"17088","type":"CategoricalTicker"},{"attributes":{"grid_line_color":null,"ticker":{"id":"17088","type":"CategoricalTicker"}},"id":"17090","type":"Grid"},{"attributes":{"axis_label":"","bounds":"auto","formatter":{"id":"17075","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"17048","type":"BasicTicker"}},"id":"17047","type":"LinearAxis"},{"attributes":{"axis_label":"","bounds":"auto","formatter":{"id":"17119","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"17092","type":"BasicTicker"}},"id":"17091","type":"LinearAxis"},{"attributes":{},"id":"17092","type":"BasicTicker"},{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"17048","type":"BasicTicker"}},"id":"17051","type":"Grid"},{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"17092","type":"BasicTicker"}},"id":"17095","type":"Grid"},{"attributes":{"callback":null,"factors":["f","t"],"tags":[[["instant_bookable","instant_bookable",null]]]},"id":"17031","type":"FactorRange"},{"attributes":{"align":null,"below":[{"id":"17043","type":"CategoricalAxis"}],"center":[{"id":"17046","type":"Grid"},{"id":"17051","type":"Grid"}],"left":[{"id":"17047","type":"LinearAxis"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":230,"plot_width":200,"renderers":[{"id":"17070","type":"GlyphRenderer"}],"sizing_mode":"fixed","title":{"id":"17035","type":"Title"},"toolbar":{"id":"17057","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"17031","type":"FactorRange"},"x_scale":{"id":"17039","type":"CategoricalScale"},"y_range":{"id":"17032","type":"Range1d"},"y_scale":{"id":"17041","type":"LinearScale"}},"id":"17034","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"17109","type":"Selection"},{"attributes":{},"id":"17039","type":"CategoricalScale"},{"attributes":{},"id":"17136","type":"BasicTicker"},{"attributes":{},"id":"17161","type":"CategoricalTickFormatter"},{"attributes":{},"id":"17140","type":"SaveTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"17077","type":"HoverTool"},{"id":"17096","type":"SaveTool"},{"id":"17097","type":"PanTool"},{"id":"17098","type":"WheelZoomTool"},{"id":"17099","type":"BoxZoomTool"},{"id":"17100","type":"ResetTool"}]},"id":"17101","type":"Toolbar"},{"attributes":{},"id":"17096","type":"SaveTool"},{"attributes":{},"id":"17097","type":"PanTool"},{"attributes":{"text":"high yield","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"17035","type":"Title"},{"attributes":{},"id":"17098","type":"WheelZoomTool"},{"attributes":{},"id":"17141","type":"PanTool"},{"attributes":{"overlay":{"id":"17178","type":"BoxAnnotation"}},"id":"17099","type":"BoxZoomTool"},{"attributes":{"source":{"id":"17152","type":"ColumnDataSource"}},"id":"17159","type":"CDSView"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"17121","type":"HoverTool"},{"id":"17140","type":"SaveTool"},{"id":"17141","type":"PanTool"},{"id":"17142","type":"WheelZoomTool"},{"id":"17143","type":"BoxZoomTool"},{"id":"17144","type":"ResetTool"}]},"id":"17145","type":"Toolbar"},{"attributes":{},"id":"17100","type":"ResetTool"},{"attributes":{},"id":"17144","type":"ResetTool"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#71c9ce"},"line_alpha":{"value":0.2},"line_color":{"value":"white"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"instant_bookable"}},"id":"17157","type":"VBar"},{"attributes":{"fill_color":{"value":"#71c9ce"},"line_color":{"value":"white"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"instant_bookable"}},"id":"17155","type":"VBar"},{"attributes":{"tools":[{"id":"17033","type":"HoverTool"},{"id":"17052","type":"SaveTool"},{"id":"17053","type":"PanTool"},{"id":"17054","type":"WheelZoomTool"},{"id":"17055","type":"BoxZoomTool"},{"id":"17056","type":"ResetTool"},{"id":"17077","type":"HoverTool"},{"id":"17096","type":"SaveTool"},{"id":"17097","type":"PanTool"},{"id":"17098","type":"WheelZoomTool"},{"id":"17099","type":"BoxZoomTool"},{"id":"17100","type":"ResetTool"},{"id":"17121","type":"HoverTool"},{"id":"17140","type":"SaveTool"},{"id":"17141","type":"PanTool"},{"id":"17142","type":"WheelZoomTool"},{"id":"17143","type":"BoxZoomTool"},{"id":"17144","type":"ResetTool"}]},"id":"17192","type":"ProxyToolbar"},{"attributes":{"overlay":{"id":"17187","type":"BoxAnnotation"}},"id":"17143","type":"BoxZoomTool"},{"attributes":{"callback":null,"data":{"count":[8717,2914],"instant_bookable":["f","t"]},"selected":{"id":"17153","type":"Selection"},"selection_policy":{"id":"17189","type":"UnionRenderers"}},"id":"17152","type":"ColumnDataSource"},{"attributes":{"align":null,"below":[{"id":"17131","type":"CategoricalAxis"}],"center":[{"id":"17134","type":"Grid"},{"id":"17139","type":"Grid"}],"left":[{"id":"17135","type":"LinearAxis"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":230,"plot_width":200,"renderers":[{"id":"17158","type":"GlyphRenderer"}],"sizing_mode":"fixed","title":{"id":"17123","type":"Title"},"toolbar":{"id":"17145","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"17120","type":"FactorRange"},"x_scale":{"id":"17127","type":"CategoricalScale"},"y_range":{"id":"17032","type":"Range1d"},"y_scale":{"id":"17129","type":"LinearScale"}},"id":"17122","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"17171","type":"UnionRenderers"},{"attributes":{},"id":"17056","type":"ResetTool"},{"attributes":{},"id":"17041","type":"LinearScale"},{"attributes":{"data_source":{"id":"17152","type":"ColumnDataSource"},"glyph":{"id":"17155","type":"VBar"},"hover_glyph":null,"muted_glyph":{"id":"17157","type":"VBar"},"nonselection_glyph":{"id":"17156","type":"VBar"},"selection_glyph":null,"view":{"id":"17159","type":"CDSView"}},"id":"17158","type":"GlyphRenderer"},{"attributes":{},"id":"17053","type":"PanTool"},{"attributes":{"toolbar":{"id":"17192","type":"ProxyToolbar"},"toolbar_location":"above"},"id":"17193","type":"ToolbarBox"},{"attributes":{},"id":"17180","type":"UnionRenderers"},{"attributes":{"axis_label":"instant_bookable","bounds":"auto","formatter":{"id":"17073","type":"CategoricalTickFormatter"},"major_label_orientation":0.7853981633974483,"ticker":{"id":"17044","type":"CategoricalTicker"}},"id":"17043","type":"CategoricalAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"17178","type":"BoxAnnotation"},{"attributes":{},"id":"17189","type":"UnionRenderers"},{"attributes":{},"id":"17044","type":"CategoricalTicker"},{"attributes":{"children":[[{"id":"17034","subtype":"Figure","type":"Plot"},0,0],[{"id":"17078","subtype":"Figure","type":"Plot"},0,1],[{"id":"17122","subtype":"Figure","type":"Plot"},0,2]]},"id":"17191","type":"GridBox"},{"attributes":{},"id":"17048","type":"BasicTicker"},{"attributes":{"grid_line_color":null,"ticker":{"id":"17044","type":"CategoricalTicker"}},"id":"17046","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"17187","type":"BoxAnnotation"},{"attributes":{"fill_color":{"value":"#71c9ce"},"line_color":{"value":"white"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"instant_bookable"}},"id":"17111","type":"VBar"},{"attributes":{"callback":null,"data":{"count":[5745,5874],"instant_bookable":["f","t"]},"selected":{"id":"17065","type":"Selection"},"selection_policy":{"id":"17171","type":"UnionRenderers"}},"id":"17064","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#71c9ce"},"line_alpha":{"value":0.1},"line_color":{"value":"white"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"instant_bookable"}},"id":"17156","type":"VBar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#71c9ce"},"line_alpha":{"value":0.1},"line_color":{"value":"white"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"instant_bookable"}},"id":"17112","type":"VBar"},{"attributes":{},"id":"17052","type":"SaveTool"},{"attributes":{"callback":null,"renderers":[{"id":"17158","type":"GlyphRenderer"}],"tags":["hv_created"],"tooltips":[["instant_bookable","@{instant_bookable}"],["count","@{count}"]]},"id":"17121","type":"HoverTool"}],"root_ids":["17194"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('17651').textContent;
                  var render_items = [{"docid":"1873900c-b899-4e68-8aad-5c34a170f769","roots":{"17194":"57731d59-28fa-478d-a7b6-0d39530aaa1c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>