



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>hvPlot Plot</title>
      
      
        
          
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                }

                .panel-df tr, th, td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        <style>
            .widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }
        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="2027890f-3918-42f5-937a-c570ba71ee1d" data-root-id="28644"></div>
            
          
        
      
      
        <script type="application/json" id="29101">
          {"46a717e5-20c9-4b06-926a-707a16afbec2":{"roots":{"references":[{"attributes":{},"id":"28538","type":"CategoricalTicker"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"28571","type":"HoverTool"},{"id":"28590","type":"SaveTool"},{"id":"28591","type":"PanTool"},{"id":"28592","type":"WheelZoomTool"},{"id":"28593","type":"BoxZoomTool"},{"id":"28594","type":"ResetTool"}]},"id":"28595","type":"Toolbar"},{"attributes":{},"id":"28489","type":"CategoricalScale"},{"attributes":{"fill_color":{"value":"#71c9ce"},"line_color":{"value":"white"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"host_response_time"}},"id":"28605","type":"VBar"},{"attributes":{},"id":"28639","type":"UnionRenderers"},{"attributes":{"callback":null,"renderers":[{"id":"28564","type":"GlyphRenderer"}],"tags":["hv_created"],"tooltips":[["host_response_time","@{host_response_time}"],["count","@{count}"]]},"id":"28527","type":"HoverTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"28538","type":"CategoricalTicker"}},"id":"28540","type":"Grid"},{"attributes":{},"id":"28498","type":"BasicTicker"},{"attributes":{"children":[[{"id":"28484","subtype":"Figure","type":"Plot"},0,0],[{"id":"28528","subtype":"Figure","type":"Plot"},0,1],[{"id":"28572","subtype":"Figure","type":"Plot"},0,2]]},"id":"28641","type":"GridBox"},{"attributes":{},"id":"28548","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"28514","type":"ColumnDataSource"},"glyph":{"id":"28517","type":"VBar"},"hover_glyph":null,"muted_glyph":{"id":"28519","type":"VBar"},"nonselection_glyph":{"id":"28518","type":"VBar"},"selection_glyph":null,"view":{"id":"28521","type":"CDSView"}},"id":"28520","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#71c9ce"},"line_alpha":{"value":0.1},"line_color":{"value":"white"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"host_response_time"}},"id":"28606","type":"VBar"},{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"28542","type":"BasicTicker"}},"id":"28545","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#71c9ce"},"line_alpha":{"value":0.2},"line_color":{"value":"white"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"host_response_time"}},"id":"28607","type":"VBar"},{"attributes":{"callback":null,"factors":["a few days or more","within a day","within a few hours","within an hour"],"tags":[[["host_response_time","host_response_time",null]]]},"id":"28526","type":"FactorRange"},{"attributes":{"data_source":{"id":"28602","type":"ColumnDataSource"},"glyph":{"id":"28605","type":"VBar"},"hover_glyph":null,"muted_glyph":{"id":"28607","type":"VBar"},"nonselection_glyph":{"id":"28606","type":"VBar"},"selection_glyph":null,"view":{"id":"28609","type":"CDSView"}},"id":"28608","type":"GlyphRenderer"},{"attributes":{"axis_label":"","bounds":"auto","formatter":{"id":"28525","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"28498","type":"BasicTicker"}},"id":"28497","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"#71c9ce"},"line_color":{"value":"white"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"host_response_time"}},"id":"28517","type":"VBar"},{"attributes":{"source":{"id":"28602","type":"ColumnDataSource"}},"id":"28609","type":"CDSView"},{"attributes":{},"id":"28547","type":"PanTool"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#71c9ce"},"line_alpha":{"value":0.2},"line_color":{"value":"white"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"host_response_time"}},"id":"28519","type":"VBar"},{"attributes":{},"id":"28503","type":"PanTool"},{"attributes":{},"id":"28550","type":"ResetTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#71c9ce"},"line_alpha":{"value":0.1},"line_color":{"value":"white"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"host_response_time"}},"id":"28518","type":"VBar"},{"attributes":{"overlay":{"id":"28628","type":"BoxAnnotation"}},"id":"28549","type":"BoxZoomTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"28483","type":"HoverTool"},{"id":"28502","type":"SaveTool"},{"id":"28503","type":"PanTool"},{"id":"28504","type":"WheelZoomTool"},{"id":"28505","type":"BoxZoomTool"},{"id":"28506","type":"ResetTool"}]},"id":"28507","type":"Toolbar"},{"attributes":{},"id":"28546","type":"SaveTool"},{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"28498","type":"BasicTicker"}},"id":"28501","type":"Grid"},{"attributes":{"callback":null,"data":{"count":[77,778,1852,8527],"host_response_time":["a few days or more","within a day","within a few hours","within an hour"]},"selected":{"id":"28515","type":"Selection"},"selection_policy":{"id":"28621","type":"UnionRenderers"}},"id":"28514","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#71c9ce"},"line_alpha":{"value":0.1},"line_color":{"value":"white"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"host_response_time"}},"id":"28562","type":"VBar"},{"attributes":{"children":[{"id":"28643","type":"ToolbarBox"},{"id":"28641","type":"GridBox"}]},"id":"28644","type":"Column"},{"attributes":{"callback":null,"factors":["a few days or more","within a day","within a few hours","within an hour"],"tags":[[["host_response_time","host_response_time",null]]]},"id":"28570","type":"FactorRange"},{"attributes":{"callback":null,"renderers":[{"id":"28608","type":"GlyphRenderer"}],"tags":["hv_created"],"tooltips":[["host_response_time","@{host_response_time}"],["count","@{count}"]]},"id":"28571","type":"HoverTool"},{"attributes":{},"id":"28515","type":"Selection"},{"attributes":{"align":null,"below":[{"id":"28493","type":"CategoricalAxis"}],"center":[{"id":"28496","type":"Grid"},{"id":"28501","type":"Grid"}],"left":[{"id":"28497","type":"LinearAxis"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":230,"plot_width":150,"renderers":[{"id":"28520","type":"GlyphRenderer"}],"sizing_mode":"fixed","title":{"id":"28485","type":"Title"},"toolbar":{"id":"28507","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"28481","type":"FactorRange"},"x_scale":{"id":"28489","type":"CategoricalScale"},"y_range":{"id":"28482","type":"Range1d"},"y_scale":{"id":"28491","type":"LinearScale"}},"id":"28484","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"28558","type":"ColumnDataSource"}},"id":"28565","type":"CDSView"},{"attributes":{},"id":"28491","type":"LinearScale"},{"attributes":{},"id":"28613","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"28514","type":"ColumnDataSource"}},"id":"28521","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#71c9ce"},"line_alpha":{"value":0.2},"line_color":{"value":"white"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"host_response_time"}},"id":"28563","type":"VBar"},{"attributes":{"data_source":{"id":"28558","type":"ColumnDataSource"},"glyph":{"id":"28561","type":"VBar"},"hover_glyph":null,"muted_glyph":{"id":"28563","type":"VBar"},"nonselection_glyph":{"id":"28562","type":"VBar"},"selection_glyph":null,"view":{"id":"28565","type":"CDSView"}},"id":"28564","type":"GlyphRenderer"},{"attributes":{},"id":"28611","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"renderers":[{"id":"28520","type":"GlyphRenderer"}],"tags":["hv_created"],"tooltips":[["host_response_time","@{host_response_time}"],["count","@{count}"]]},"id":"28483","type":"HoverTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"28637","type":"BoxAnnotation"},{"attributes":{"callback":null,"data":{"count":[264,992,1367,1493],"host_response_time":["a few days or more","within a day","within a few hours","within an hour"]},"selected":{"id":"28603","type":"Selection"},"selection_policy":{"id":"28639","type":"UnionRenderers"}},"id":"28602","type":"ColumnDataSource"},{"attributes":{"align":null,"below":[{"id":"28581","type":"CategoricalAxis"}],"center":[{"id":"28584","type":"Grid"},{"id":"28589","type":"Grid"}],"left":[{"id":"28585","type":"LinearAxis"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":230,"plot_width":150,"renderers":[{"id":"28608","type":"GlyphRenderer"}],"sizing_mode":"fixed","title":{"id":"28573","type":"Title"},"toolbar":{"id":"28595","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"28570","type":"FactorRange"},"x_scale":{"id":"28577","type":"CategoricalScale"},"y_range":{"id":"28482","type":"Range1d"},"y_scale":{"id":"28579","type":"LinearScale"}},"id":"28572","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"28621","type":"UnionRenderers"},{"attributes":{"text":"low yield","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"28573","type":"Title"},{"attributes":{"fill_color":{"value":"#71c9ce"},"line_color":{"value":"white"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"host_response_time"}},"id":"28561","type":"VBar"},{"attributes":{},"id":"28504","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"28619","type":"BoxAnnotation"}},"id":"28505","type":"BoxZoomTool"},{"attributes":{},"id":"28577","type":"CategoricalScale"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"28619","type":"BoxAnnotation"},{"attributes":{"text":"high yield","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"28485","type":"Title"},{"attributes":{},"id":"28579","type":"LinearScale"},{"attributes":{"tools":[{"id":"28483","type":"HoverTool"},{"id":"28502","type":"SaveTool"},{"id":"28503","type":"PanTool"},{"id":"28504","type":"WheelZoomTool"},{"id":"28505","type":"BoxZoomTool"},{"id":"28506","type":"ResetTool"},{"id":"28527","type":"HoverTool"},{"id":"28546","type":"SaveTool"},{"id":"28547","type":"PanTool"},{"id":"28548","type":"WheelZoomTool"},{"id":"28549","type":"BoxZoomTool"},{"id":"28550","type":"ResetTool"},{"id":"28571","type":"HoverTool"},{"id":"28590","type":"SaveTool"},{"id":"28591","type":"PanTool"},{"id":"28592","type":"WheelZoomTool"},{"id":"28593","type":"BoxZoomTool"},{"id":"28594","type":"ResetTool"}]},"id":"28642","type":"ProxyToolbar"},{"attributes":{"axis_label":"host_response_time","bounds":"auto","formatter":{"id":"28611","type":"CategoricalTickFormatter"},"major_label_orientation":0.7853981633974483,"ticker":{"id":"28582","type":"CategoricalTicker"}},"id":"28581","type":"CategoricalAxis"},{"attributes":{"callback":null,"factors":["a few days or more","within a day","within a few hours","within an hour"],"tags":[[["host_response_time","host_response_time",null]]]},"id":"28481","type":"FactorRange"},{"attributes":{"callback":null,"end":8527.0,"reset_end":8527.0,"reset_start":0.0,"tags":[[["count","count",null]]]},"id":"28482","type":"Range1d"},{"attributes":{},"id":"28630","type":"UnionRenderers"},{"attributes":{},"id":"28582","type":"CategoricalTicker"},{"attributes":{"grid_line_color":null,"ticker":{"id":"28582","type":"CategoricalTicker"}},"id":"28584","type":"Grid"},{"attributes":{},"id":"28567","type":"CategoricalTickFormatter"},{"attributes":{"toolbar":{"id":"28642","type":"ProxyToolbar"},"toolbar_location":"above"},"id":"28643","type":"ToolbarBox"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"28628","type":"BoxAnnotation"},{"attributes":{"axis_label":"","bounds":"auto","formatter":{"id":"28613","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"28586","type":"BasicTicker"}},"id":"28585","type":"LinearAxis"},{"attributes":{},"id":"28559","type":"Selection"},{"attributes":{},"id":"28502","type":"SaveTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"28527","type":"HoverTool"},{"id":"28546","type":"SaveTool"},{"id":"28547","type":"PanTool"},{"id":"28548","type":"WheelZoomTool"},{"id":"28549","type":"BoxZoomTool"},{"id":"28550","type":"ResetTool"}]},"id":"28551","type":"Toolbar"},{"attributes":{},"id":"28569","type":"BasicTickFormatter"},{"attributes":{},"id":"28586","type":"BasicTicker"},{"attributes":{},"id":"28494","type":"CategoricalTicker"},{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"28586","type":"BasicTicker"}},"id":"28589","type":"Grid"},{"attributes":{},"id":"28525","type":"BasicTickFormatter"},{"attributes":{"axis_label":"","bounds":"auto","formatter":{"id":"28569","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"28542","type":"BasicTicker"}},"id":"28541","type":"LinearAxis"},{"attributes":{},"id":"28603","type":"Selection"},{"attributes":{},"id":"28506","type":"ResetTool"},{"attributes":{},"id":"28523","type":"CategoricalTickFormatter"},{"attributes":{},"id":"28542","type":"BasicTicker"},{"attributes":{"callback":null,"data":{"count":[289,2016,2975,6847],"host_response_time":["a few days or more","within a day","within a few hours","within an hour"]},"selected":{"id":"28559","type":"Selection"},"selection_policy":{"id":"28630","type":"UnionRenderers"}},"id":"28558","type":"ColumnDataSource"},{"attributes":{},"id":"28590","type":"SaveTool"},{"attributes":{"align":null,"below":[{"id":"28537","type":"CategoricalAxis"}],"center":[{"id":"28540","type":"Grid"},{"id":"28545","type":"Grid"}],"left":[{"id":"28541","type":"LinearAxis"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":230,"plot_width":150,"renderers":[{"id":"28564","type":"GlyphRenderer"}],"sizing_mode":"fixed","title":{"id":"28529","type":"Title"},"toolbar":{"id":"28551","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"28526","type":"FactorRange"},"x_scale":{"id":"28533","type":"CategoricalScale"},"y_range":{"id":"28482","type":"Range1d"},"y_scale":{"id":"28535","type":"LinearScale"}},"id":"28528","subtype":"Figure","type":"Plot"},{"attributes":{"grid_line_color":null,"ticker":{"id":"28494","type":"CategoricalTicker"}},"id":"28496","type":"Grid"},{"attributes":{},"id":"28591","type":"PanTool"},{"attributes":{"text":"median yield","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"28529","type":"Title"},{"attributes":{"axis_label":"host_response_time","bounds":"auto","formatter":{"id":"28523","type":"CategoricalTickFormatter"},"major_label_orientation":0.7853981633974483,"ticker":{"id":"28494","type":"CategoricalTicker"}},"id":"28493","type":"CategoricalAxis"},{"attributes":{},"id":"28592","type":"WheelZoomTool"},{"attributes":{},"id":"28533","type":"CategoricalScale"},{"attributes":{"overlay":{"id":"28637","type":"BoxAnnotation"}},"id":"28593","type":"BoxZoomTool"},{"attributes":{},"id":"28535","type":"LinearScale"},{"attributes":{},"id":"28594","type":"ResetTool"},{"attributes":{"axis_label":"host_response_time","bounds":"auto","formatter":{"id":"28567","type":"CategoricalTickFormatter"},"major_label_orientation":0.7853981633974483,"ticker":{"id":"28538","type":"CategoricalTicker"}},"id":"28537","type":"CategoricalAxis"}],"root_ids":["28644"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('29101').textContent;
                  var render_items = [{"docid":"46a717e5-20c9-4b06-926a-707a16afbec2","roots":{"28644":"2027890f-3918-42f5-937a-c570ba71ee1d"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>