



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>hvPlot Plot</title>
      
      
        
          
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                }

                .panel-df tr, th, td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        <style>
            .widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }
        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="eb618d29-90b8-4511-97eb-0be3f3c6a76f" data-root-id="38949"></div>
            
          
        
      
      
        <script type="application/json" id="39406">
          {"1c342026-1d86-4eb9-8abb-bcddfaeaa460":{"roots":{"references":[{"attributes":{},"id":"38807","type":"SaveTool"},{"attributes":{"axis_label":"","bounds":"auto","formatter":{"id":"38830","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"38803","type":"BasicTicker"}},"id":"38802","type":"LinearAxis"},{"attributes":{},"id":"38916","type":"CategoricalTickFormatter"},{"attributes":{"overlay":{"id":"38924","type":"BoxAnnotation"}},"id":"38810","type":"BoxZoomTool"},{"attributes":{},"id":"38864","type":"Selection"},{"attributes":{"tools":[{"id":"38788","type":"HoverTool"},{"id":"38807","type":"SaveTool"},{"id":"38808","type":"PanTool"},{"id":"38809","type":"WheelZoomTool"},{"id":"38810","type":"BoxZoomTool"},{"id":"38811","type":"ResetTool"},{"id":"38832","type":"HoverTool"},{"id":"38851","type":"SaveTool"},{"id":"38852","type":"PanTool"},{"id":"38853","type":"WheelZoomTool"},{"id":"38854","type":"BoxZoomTool"},{"id":"38855","type":"ResetTool"},{"id":"38876","type":"HoverTool"},{"id":"38895","type":"SaveTool"},{"id":"38896","type":"PanTool"},{"id":"38897","type":"WheelZoomTool"},{"id":"38898","type":"BoxZoomTool"},{"id":"38899","type":"ResetTool"}]},"id":"38947","type":"ProxyToolbar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"38933","type":"BoxAnnotation"},{"attributes":{},"id":"38799","type":"CategoricalTicker"},{"attributes":{"fill_color":{"value":"#71c9ce"},"line_color":{"value":"white"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"host_identity_verified"}},"id":"38822","type":"VBar"},{"attributes":{},"id":"38851","type":"SaveTool"},{"attributes":{},"id":"38852","type":"PanTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"38832","type":"HoverTool"},{"id":"38851","type":"SaveTool"},{"id":"38852","type":"PanTool"},{"id":"38853","type":"WheelZoomTool"},{"id":"38854","type":"BoxZoomTool"},{"id":"38855","type":"ResetTool"}]},"id":"38856","type":"Toolbar"},{"attributes":{"data_source":{"id":"38819","type":"ColumnDataSource"},"glyph":{"id":"38822","type":"VBar"},"hover_glyph":null,"muted_glyph":{"id":"38824","type":"VBar"},"nonselection_glyph":{"id":"38823","type":"VBar"},"selection_glyph":null,"view":{"id":"38826","type":"CDSView"}},"id":"38825","type":"GlyphRenderer"},{"attributes":{},"id":"38918","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"value":"#71c9ce"},"line_color":{"value":"white"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"host_identity_verified"}},"id":"38866","type":"VBar"},{"attributes":{"align":null,"below":[{"id":"38798","type":"CategoricalAxis"}],"center":[{"id":"38801","type":"Grid"},{"id":"38806","type":"Grid"}],"left":[{"id":"38802","type":"LinearAxis"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":200,"plot_width":190,"renderers":[{"id":"38825","type":"GlyphRenderer"}],"sizing_mode":"fixed","title":{"id":"38790","type":"Title"},"toolbar":{"id":"38812","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"38786","type":"FactorRange"},"x_scale":{"id":"38794","type":"CategoricalScale"},"y_range":{"id":"38787","type":"Range1d"},"y_scale":{"id":"38796","type":"LinearScale"}},"id":"38789","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"38853","type":"WheelZoomTool"},{"attributes":{},"id":"38820","type":"Selection"},{"attributes":{},"id":"38855","type":"ResetTool"},{"attributes":{"callback":null,"factors":["f","t"],"tags":[[["host_identity_verified","host_identity_verified",null]]]},"id":"38875","type":"FactorRange"},{"attributes":{"callback":null,"renderers":[{"id":"38913","type":"GlyphRenderer"}],"tags":["hv_created"],"tooltips":[["host_identity_verified","@{host_identity_verified}"],["count","@{count}"]]},"id":"38876","type":"HoverTool"},{"attributes":{"source":{"id":"38819","type":"ColumnDataSource"}},"id":"38826","type":"CDSView"},{"attributes":{"overlay":{"id":"38933","type":"BoxAnnotation"}},"id":"38854","type":"BoxZoomTool"},{"attributes":{"source":{"id":"38907","type":"ColumnDataSource"}},"id":"38914","type":"CDSView"},{"attributes":{"text":"high yield","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"38790","type":"Title"},{"attributes":{"callback":null,"data":{"count":[6921,4698],"host_identity_verified":["f","t"]},"selected":{"id":"38820","type":"Selection"},"selection_policy":{"id":"38926","type":"UnionRenderers"}},"id":"38819","type":"ColumnDataSource"},{"attributes":{},"id":"38944","type":"UnionRenderers"},{"attributes":{},"id":"38872","type":"CategoricalTickFormatter"},{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"38803","type":"BasicTicker"}},"id":"38806","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#71c9ce"},"line_alpha":{"value":0.1},"line_color":{"value":"white"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"host_identity_verified"}},"id":"38867","type":"VBar"},{"attributes":{},"id":"38874","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#71c9ce"},"line_alpha":{"value":0.2},"line_color":{"value":"white"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"host_identity_verified"}},"id":"38912","type":"VBar"},{"attributes":{"children":[{"id":"38948","type":"ToolbarBox"},{"id":"38946","type":"GridBox"}]},"id":"38949","type":"Column"},{"attributes":{"data_source":{"id":"38907","type":"ColumnDataSource"},"glyph":{"id":"38910","type":"VBar"},"hover_glyph":null,"muted_glyph":{"id":"38912","type":"VBar"},"nonselection_glyph":{"id":"38911","type":"VBar"},"selection_glyph":null,"view":{"id":"38914","type":"CDSView"}},"id":"38913","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"38942","type":"BoxAnnotation"},{"attributes":{"callback":null,"data":{"count":[4693,6938],"host_identity_verified":["f","t"]},"selected":{"id":"38908","type":"Selection"},"selection_policy":{"id":"38944","type":"UnionRenderers"}},"id":"38907","type":"ColumnDataSource"},{"attributes":{"toolbar":{"id":"38947","type":"ProxyToolbar"},"toolbar_location":"above"},"id":"38948","type":"ToolbarBox"},{"attributes":{"align":null,"below":[{"id":"38886","type":"CategoricalAxis"}],"center":[{"id":"38889","type":"Grid"},{"id":"38894","type":"Grid"}],"left":[{"id":"38890","type":"LinearAxis"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":200,"plot_width":190,"renderers":[{"id":"38913","type":"GlyphRenderer"}],"sizing_mode":"fixed","title":{"id":"38878","type":"Title"},"toolbar":{"id":"38900","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"38875","type":"FactorRange"},"x_scale":{"id":"38882","type":"CategoricalScale"},"y_range":{"id":"38787","type":"Range1d"},"y_scale":{"id":"38884","type":"LinearScale"}},"id":"38877","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#71c9ce"},"line_alpha":{"value":0.2},"line_color":{"value":"white"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"host_identity_verified"}},"id":"38868","type":"VBar"},{"attributes":{},"id":"38926","type":"UnionRenderers"},{"attributes":{"text":"low yield","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"38878","type":"Title"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#71c9ce"},"line_alpha":{"value":0.2},"line_color":{"value":"white"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"host_identity_verified"}},"id":"38824","type":"VBar"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"38788","type":"HoverTool"},{"id":"38807","type":"SaveTool"},{"id":"38808","type":"PanTool"},{"id":"38809","type":"WheelZoomTool"},{"id":"38810","type":"BoxZoomTool"},{"id":"38811","type":"ResetTool"}]},"id":"38812","type":"Toolbar"},{"attributes":{},"id":"38882","type":"CategoricalScale"},{"attributes":{"source":{"id":"38863","type":"ColumnDataSource"}},"id":"38870","type":"CDSView"},{"attributes":{"grid_line_color":null,"ticker":{"id":"38799","type":"CategoricalTicker"}},"id":"38801","type":"Grid"},{"attributes":{},"id":"38884","type":"LinearScale"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"38924","type":"BoxAnnotation"},{"attributes":{"axis_label":"host_identity_verified","bounds":"auto","formatter":{"id":"38916","type":"CategoricalTickFormatter"},"major_label_orientation":0.7853981633974483,"ticker":{"id":"38887","type":"CategoricalTicker"}},"id":"38886","type":"CategoricalAxis"},{"attributes":{},"id":"38796","type":"LinearScale"},{"attributes":{},"id":"38828","type":"CategoricalTickFormatter"},{"attributes":{},"id":"38887","type":"CategoricalTicker"},{"attributes":{"data_source":{"id":"38863","type":"ColumnDataSource"},"glyph":{"id":"38866","type":"VBar"},"hover_glyph":null,"muted_glyph":{"id":"38868","type":"VBar"},"nonselection_glyph":{"id":"38867","type":"VBar"},"selection_glyph":null,"view":{"id":"38870","type":"CDSView"}},"id":"38869","type":"GlyphRenderer"},{"attributes":{},"id":"38838","type":"CategoricalScale"},{"attributes":{"grid_line_color":null,"ticker":{"id":"38887","type":"CategoricalTicker"}},"id":"38889","type":"Grid"},{"attributes":{},"id":"38794","type":"CategoricalScale"},{"attributes":{"axis_label":"","bounds":"auto","formatter":{"id":"38918","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"38891","type":"BasicTicker"}},"id":"38890","type":"LinearAxis"},{"attributes":{},"id":"38803","type":"BasicTicker"},{"attributes":{},"id":"38891","type":"BasicTicker"},{"attributes":{},"id":"38847","type":"BasicTicker"},{"attributes":{"axis_label":"host_identity_verified","bounds":"auto","formatter":{"id":"38828","type":"CategoricalTickFormatter"},"major_label_orientation":0.7853981633974483,"ticker":{"id":"38799","type":"CategoricalTicker"}},"id":"38798","type":"CategoricalAxis"},{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"38847","type":"BasicTicker"}},"id":"38850","type":"Grid"},{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"38891","type":"BasicTicker"}},"id":"38894","type":"Grid"},{"attributes":{"callback":null,"factors":["f","t"],"tags":[[["host_identity_verified","host_identity_verified",null]]]},"id":"38831","type":"FactorRange"},{"attributes":{"callback":null,"renderers":[{"id":"38869","type":"GlyphRenderer"}],"tags":["hv_created"],"tooltips":[["host_identity_verified","@{host_identity_verified}"],["count","@{count}"]]},"id":"38832","type":"HoverTool"},{"attributes":{},"id":"38908","type":"Selection"},{"attributes":{"callback":null,"renderers":[{"id":"38825","type":"GlyphRenderer"}],"tags":["hv_created"],"tooltips":[["host_identity_verified","@{host_identity_verified}"],["count","@{count}"]]},"id":"38788","type":"HoverTool"},{"attributes":{},"id":"38808","type":"PanTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"38876","type":"HoverTool"},{"id":"38895","type":"SaveTool"},{"id":"38896","type":"PanTool"},{"id":"38897","type":"WheelZoomTool"},{"id":"38898","type":"BoxZoomTool"},{"id":"38899","type":"ResetTool"}]},"id":"38900","type":"Toolbar"},{"attributes":{},"id":"38809","type":"WheelZoomTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"38843","type":"CategoricalTicker"}},"id":"38845","type":"Grid"},{"attributes":{},"id":"38895","type":"SaveTool"},{"attributes":{"axis_label":"","bounds":"auto","formatter":{"id":"38874","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"38847","type":"BasicTicker"}},"id":"38846","type":"LinearAxis"},{"attributes":{},"id":"38840","type":"LinearScale"},{"attributes":{},"id":"38896","type":"PanTool"},{"attributes":{"callback":null,"factors":["f","t"],"tags":[[["host_identity_verified","host_identity_verified",null]]]},"id":"38786","type":"FactorRange"},{"attributes":{},"id":"38897","type":"WheelZoomTool"},{"attributes":{"axis_label":"host_identity_verified","bounds":"auto","formatter":{"id":"38872","type":"CategoricalTickFormatter"},"major_label_orientation":0.7853981633974483,"ticker":{"id":"38843","type":"CategoricalTicker"}},"id":"38842","type":"CategoricalAxis"},{"attributes":{},"id":"38811","type":"ResetTool"},{"attributes":{},"id":"38843","type":"CategoricalTicker"},{"attributes":{"overlay":{"id":"38942","type":"BoxAnnotation"}},"id":"38898","type":"BoxZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#71c9ce"},"line_alpha":{"value":0.1},"line_color":{"value":"white"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"host_identity_verified"}},"id":"38823","type":"VBar"},{"attributes":{},"id":"38899","type":"ResetTool"},{"attributes":{"callback":null,"data":{"count":[7614,7845],"host_identity_verified":["f","t"]},"selected":{"id":"38864","type":"Selection"},"selection_policy":{"id":"38935","type":"UnionRenderers"}},"id":"38863","type":"ColumnDataSource"},{"attributes":{"align":null,"below":[{"id":"38842","type":"CategoricalAxis"}],"center":[{"id":"38845","type":"Grid"},{"id":"38850","type":"Grid"}],"left":[{"id":"38846","type":"LinearAxis"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":200,"plot_width":190,"renderers":[{"id":"38869","type":"GlyphRenderer"}],"sizing_mode":"fixed","title":{"id":"38834","type":"Title"},"toolbar":{"id":"38856","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"38831","type":"FactorRange"},"x_scale":{"id":"38838","type":"CategoricalScale"},"y_range":{"id":"38787","type":"Range1d"},"y_scale":{"id":"38840","type":"LinearScale"}},"id":"38833","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"38830","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#71c9ce"},"line_alpha":{"value":0.1},"line_color":{"value":"white"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"host_identity_verified"}},"id":"38911","type":"VBar"},{"attributes":{},"id":"38935","type":"UnionRenderers"},{"attributes":{"fill_color":{"value":"#71c9ce"},"line_color":{"value":"white"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"host_identity_verified"}},"id":"38910","type":"VBar"},{"attributes":{"callback":null,"end":7845.0,"reset_end":7845.0,"reset_start":0.0,"tags":[[["count","count",null]]]},"id":"38787","type":"Range1d"},{"attributes":{"text":"median yield","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"38834","type":"Title"},{"attributes":{"children":[[{"id":"38789","subtype":"Figure","type":"Plot"},0,0],[{"id":"38833","subtype":"Figure","type":"Plot"},0,1],[{"id":"38877","subtype":"Figure","type":"Plot"},0,2]]},"id":"38946","type":"GridBox"}],"root_ids":["38949"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('39406').textContent;
                  var render_items = [{"docid":"1c342026-1d86-4eb9-8abb-bcddfaeaa460","roots":{"38949":"eb618d29-90b8-4511-97eb-0be3f3c6a76f"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>