



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>hvPlot Plot</title>
      
      
        
          
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                }

                .panel-df tr, th, td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        <style>
            .widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }
        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="557e5f07-1124-4349-847d-d465cd903e29" data-root-id="20629"></div>
            
          
        
      
      
        <script type="application/json" id="21086">
          {"8afe4f0a-fca5-4c5c-9b4d-e28bc58406e3":{"roots":{"references":[{"attributes":{"fill_color":{"value":"#71c9ce"},"line_color":{"value":"white"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"host_year"}},"id":"20546","type":"VBar"},{"attributes":{"axis_label":"host_year","bounds":"auto","formatter":{"id":"20552","type":"CategoricalTickFormatter"},"major_label_orientation":0.7853981633974483,"ticker":{"id":"20523","type":"CategoricalTicker"}},"id":"20522","type":"CategoricalAxis"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"20556","type":"HoverTool"},{"id":"20575","type":"SaveTool"},{"id":"20576","type":"PanTool"},{"id":"20577","type":"WheelZoomTool"},{"id":"20578","type":"BoxZoomTool"},{"id":"20579","type":"ResetTool"}]},"id":"20580","type":"Toolbar"},{"attributes":{},"id":"20535","type":"ResetTool"},{"attributes":{},"id":"20575","type":"SaveTool"},{"attributes":{},"id":"20523","type":"CategoricalTicker"},{"attributes":{},"id":"20491","type":"ResetTool"},{"attributes":{},"id":"20576","type":"PanTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"20523","type":"CategoricalTicker"}},"id":"20525","type":"Grid"},{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"20483","type":"BasicTicker"}},"id":"20486","type":"Grid"},{"attributes":{},"id":"20615","type":"UnionRenderers"},{"attributes":{},"id":"20577","type":"WheelZoomTool"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#71c9ce"},"line_alpha":{"value":0.2},"line_color":{"value":"white"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"host_year"}},"id":"20548","type":"VBar"},{"attributes":{"axis_label":"","bounds":"auto","formatter":{"id":"20554","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"20527","type":"BasicTicker"}},"id":"20526","type":"LinearAxis"},{"attributes":{},"id":"20487","type":"SaveTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#71c9ce"},"line_alpha":{"value":0.1},"line_color":{"value":"white"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"host_year"}},"id":"20547","type":"VBar"},{"attributes":{"overlay":{"id":"20622","type":"BoxAnnotation"}},"id":"20578","type":"BoxZoomTool"},{"attributes":{},"id":"20527","type":"BasicTicker"},{"attributes":{},"id":"20579","type":"ResetTool"},{"attributes":{},"id":"20500","type":"Selection"},{"attributes":{"children":[[{"id":"20469","subtype":"Figure","type":"Plot"},0,0],[{"id":"20513","subtype":"Figure","type":"Plot"},0,1],[{"id":"20557","subtype":"Figure","type":"Plot"},0,2]]},"id":"20626","type":"GridBox"},{"attributes":{},"id":"20588","type":"Selection"},{"attributes":{"children":[{"id":"20628","type":"ToolbarBox"},{"id":"20626","type":"GridBox"}]},"id":"20629","type":"Column"},{"attributes":{"source":{"id":"20543","type":"ColumnDataSource"}},"id":"20550","type":"CDSView"},{"attributes":{"fill_color":{"value":"#71c9ce"},"line_color":{"value":"white"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"host_year"}},"id":"20590","type":"VBar"},{"attributes":{},"id":"20476","type":"LinearScale"},{"attributes":{"data_source":{"id":"20543","type":"ColumnDataSource"},"glyph":{"id":"20546","type":"VBar"},"hover_glyph":null,"muted_glyph":{"id":"20548","type":"VBar"},"nonselection_glyph":{"id":"20547","type":"VBar"},"selection_glyph":null,"view":{"id":"20550","type":"CDSView"}},"id":"20549","type":"GlyphRenderer"},{"attributes":{},"id":"20488","type":"PanTool"},{"attributes":{},"id":"20510","type":"BasicTickFormatter"},{"attributes":{},"id":"20483","type":"BasicTicker"},{"attributes":{"source":{"id":"20499","type":"ColumnDataSource"}},"id":"20506","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"20622","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#71c9ce"},"line_alpha":{"value":0.1},"line_color":{"value":"white"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"host_year"}},"id":"20591","type":"VBar"},{"attributes":{"callback":null,"data":{"count":[6,72,232,761,1339,1659,2340,2344,1463,820,496,99],"host_year":["2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"]},"selected":{"id":"20588","type":"Selection"},"selection_policy":{"id":"20624","type":"UnionRenderers"}},"id":"20587","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#71c9ce"},"line_alpha":{"value":0.2},"line_color":{"value":"white"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"host_year"}},"id":"20592","type":"VBar"},{"attributes":{},"id":"20474","type":"CategoricalScale"},{"attributes":{"data_source":{"id":"20587","type":"ColumnDataSource"},"glyph":{"id":"20590","type":"VBar"},"hover_glyph":null,"muted_glyph":{"id":"20592","type":"VBar"},"nonselection_glyph":{"id":"20591","type":"VBar"},"selection_glyph":null,"view":{"id":"20594","type":"CDSView"}},"id":"20593","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#71c9ce"},"line_alpha":{"value":0.1},"line_color":{"value":"white"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"host_year"}},"id":"20503","type":"VBar"},{"attributes":{},"id":"20624","type":"UnionRenderers"},{"attributes":{"grid_line_color":null,"ticker":{"id":"20479","type":"CategoricalTicker"}},"id":"20481","type":"Grid"},{"attributes":{"source":{"id":"20587","type":"ColumnDataSource"}},"id":"20594","type":"CDSView"},{"attributes":{},"id":"20554","type":"BasicTickFormatter"},{"attributes":{},"id":"20606","type":"UnionRenderers"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"20604","type":"BoxAnnotation"},{"attributes":{"callback":null,"renderers":[{"id":"20593","type":"GlyphRenderer"}],"tags":["hv_created"],"tooltips":[["host_year","@{host_year}"],["count","@{count}"]]},"id":"20556","type":"HoverTool"},{"attributes":{},"id":"20479","type":"CategoricalTicker"},{"attributes":{"callback":null,"factors":["2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"tags":[[["host_year","host_year",null]]]},"id":"20555","type":"FactorRange"},{"attributes":{"overlay":{"id":"20604","type":"BoxAnnotation"}},"id":"20490","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"20499","type":"ColumnDataSource"},"glyph":{"id":"20502","type":"VBar"},"hover_glyph":null,"muted_glyph":{"id":"20504","type":"VBar"},"nonselection_glyph":{"id":"20503","type":"VBar"},"selection_glyph":null,"view":{"id":"20506","type":"CDSView"}},"id":"20505","type":"GlyphRenderer"},{"attributes":{},"id":"20489","type":"WheelZoomTool"},{"attributes":{"axis_label":"","bounds":"auto","formatter":{"id":"20510","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"20483","type":"BasicTicker"}},"id":"20482","type":"LinearAxis"},{"attributes":{},"id":"20508","type":"CategoricalTickFormatter"},{"attributes":{},"id":"20533","type":"WheelZoomTool"},{"attributes":{"axis_label":"host_year","bounds":"auto","formatter":{"id":"20508","type":"CategoricalTickFormatter"},"major_label_orientation":0.7853981633974483,"ticker":{"id":"20479","type":"CategoricalTicker"}},"id":"20478","type":"CategoricalAxis"},{"attributes":{},"id":"20596","type":"CategoricalTickFormatter"},{"attributes":{"overlay":{"id":"20613","type":"BoxAnnotation"}},"id":"20534","type":"BoxZoomTool"},{"attributes":{},"id":"20598","type":"BasicTickFormatter"},{"attributes":{"callback":null,"renderers":[{"id":"20549","type":"GlyphRenderer"}],"tags":["hv_created"],"tooltips":[["host_year","@{host_year}"],["count","@{count}"]]},"id":"20512","type":"HoverTool"},{"attributes":{"fill_color":{"value":"#71c9ce"},"line_color":{"value":"white"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"host_year"}},"id":"20502","type":"VBar"},{"attributes":{"callback":null,"data":{"count":[12,149,375,982,1756,1899,2284,2255,1950,1448,1480,869],"host_year":["2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"]},"selected":{"id":"20544","type":"Selection"},"selection_policy":{"id":"20615","type":"UnionRenderers"}},"id":"20543","type":"ColumnDataSource"},{"attributes":{"tools":[{"id":"20468","type":"HoverTool"},{"id":"20487","type":"SaveTool"},{"id":"20488","type":"PanTool"},{"id":"20489","type":"WheelZoomTool"},{"id":"20490","type":"BoxZoomTool"},{"id":"20491","type":"ResetTool"},{"id":"20512","type":"HoverTool"},{"id":"20531","type":"SaveTool"},{"id":"20532","type":"PanTool"},{"id":"20533","type":"WheelZoomTool"},{"id":"20534","type":"BoxZoomTool"},{"id":"20535","type":"ResetTool"},{"id":"20556","type":"HoverTool"},{"id":"20575","type":"SaveTool"},{"id":"20576","type":"PanTool"},{"id":"20577","type":"WheelZoomTool"},{"id":"20578","type":"BoxZoomTool"},{"id":"20579","type":"ResetTool"}]},"id":"20627","type":"ProxyToolbar"},{"attributes":{"align":null,"below":[{"id":"20566","type":"CategoricalAxis"}],"center":[{"id":"20569","type":"Grid"},{"id":"20574","type":"Grid"}],"left":[{"id":"20570","type":"LinearAxis"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":230,"plot_width":200,"renderers":[{"id":"20593","type":"GlyphRenderer"}],"sizing_mode":"fixed","title":{"id":"20558","type":"Title"},"toolbar":{"id":"20580","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"20555","type":"FactorRange"},"x_scale":{"id":"20562","type":"CategoricalScale"},"y_range":{"id":"20467","type":"Range1d"},"y_scale":{"id":"20564","type":"LinearScale"}},"id":"20557","subtype":"Figure","type":"Plot"},{"attributes":{"text":"high yield","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"20470","type":"Title"},{"attributes":{"align":null,"below":[{"id":"20478","type":"CategoricalAxis"}],"center":[{"id":"20481","type":"Grid"},{"id":"20486","type":"Grid"}],"left":[{"id":"20482","type":"LinearAxis"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":230,"plot_width":200,"renderers":[{"id":"20505","type":"GlyphRenderer"}],"sizing_mode":"fixed","title":{"id":"20470","type":"Title"},"toolbar":{"id":"20492","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"20466","type":"FactorRange"},"x_scale":{"id":"20474","type":"CategoricalScale"},"y_range":{"id":"20467","type":"Range1d"},"y_scale":{"id":"20476","type":"LinearScale"}},"id":"20469","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"factors":["2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"tags":[[["host_year","host_year",null]]]},"id":"20511","type":"FactorRange"},{"attributes":{"text":"low yield","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"20558","type":"Title"},{"attributes":{},"id":"20531","type":"SaveTool"},{"attributes":{},"id":"20532","type":"PanTool"},{"attributes":{},"id":"20562","type":"CategoricalScale"},{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"20527","type":"BasicTicker"}},"id":"20530","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#71c9ce"},"line_alpha":{"value":0.2},"line_color":{"value":"white"},"top":{"field":"count"},"width":{"value":0.8},"x":{"field":"host_year"}},"id":"20504","type":"VBar"},{"attributes":{},"id":"20552","type":"CategoricalTickFormatter"},{"attributes":{},"id":"20564","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"20512","type":"HoverTool"},{"id":"20531","type":"SaveTool"},{"id":"20532","type":"PanTool"},{"id":"20533","type":"WheelZoomTool"},{"id":"20534","type":"BoxZoomTool"},{"id":"20535","type":"ResetTool"}]},"id":"20536","type":"Toolbar"},{"attributes":{"axis_label":"host_year","bounds":"auto","formatter":{"id":"20596","type":"CategoricalTickFormatter"},"major_label_orientation":0.7853981633974483,"ticker":{"id":"20567","type":"CategoricalTicker"}},"id":"20566","type":"CategoricalAxis"},{"attributes":{},"id":"20544","type":"Selection"},{"attributes":{"toolbar":{"id":"20627","type":"ProxyToolbar"},"toolbar_location":"above"},"id":"20628","type":"ToolbarBox"},{"attributes":{},"id":"20567","type":"CategoricalTicker"},{"attributes":{"callback":null,"factors":["2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"],"tags":[[["host_year","host_year",null]]]},"id":"20466","type":"FactorRange"},{"attributes":{"callback":null,"data":{"count":[4,61,252,547,852,1099,1355,1499,1517,1287,1648,1498],"host_year":["2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"]},"selected":{"id":"20500","type":"Selection"},"selection_policy":{"id":"20606","type":"UnionRenderers"}},"id":"20499","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"20468","type":"HoverTool"},{"id":"20487","type":"SaveTool"},{"id":"20488","type":"PanTool"},{"id":"20489","type":"WheelZoomTool"},{"id":"20490","type":"BoxZoomTool"},{"id":"20491","type":"ResetTool"}]},"id":"20492","type":"Toolbar"},{"attributes":{"grid_line_color":null,"ticker":{"id":"20567","type":"CategoricalTicker"}},"id":"20569","type":"Grid"},{"attributes":{"align":null,"below":[{"id":"20522","type":"CategoricalAxis"}],"center":[{"id":"20525","type":"Grid"},{"id":"20530","type":"Grid"}],"left":[{"id":"20526","type":"LinearAxis"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":230,"plot_width":200,"renderers":[{"id":"20549","type":"GlyphRenderer"}],"sizing_mode":"fixed","title":{"id":"20514","type":"Title"},"toolbar":{"id":"20536","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"20511","type":"FactorRange"},"x_scale":{"id":"20518","type":"CategoricalScale"},"y_range":{"id":"20467","type":"Range1d"},"y_scale":{"id":"20520","type":"LinearScale"}},"id":"20513","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"","bounds":"auto","formatter":{"id":"20598","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"20571","type":"BasicTicker"}},"id":"20570","type":"LinearAxis"},{"attributes":{"callback":null,"end":2344.0,"reset_end":2344.0,"reset_start":0.0,"tags":[[["count","count",null]]]},"id":"20467","type":"Range1d"},{"attributes":{"text":"median yield","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"20514","type":"Title"},{"attributes":{},"id":"20571","type":"BasicTicker"},{"attributes":{},"id":"20518","type":"CategoricalScale"},{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"20571","type":"BasicTicker"}},"id":"20574","type":"Grid"},{"attributes":{},"id":"20520","type":"LinearScale"},{"attributes":{"callback":null,"renderers":[{"id":"20505","type":"GlyphRenderer"}],"tags":["hv_created"],"tooltips":[["host_year","@{host_year}"],["count","@{count}"]]},"id":"20468","type":"HoverTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"20613","type":"BoxAnnotation"}],"root_ids":["20629"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('21086').textContent;
                  var render_items = [{"docid":"8afe4f0a-fca5-4c5c-9b4d-e28bc58406e3","roots":{"20629":"557e5f07-1124-4349-847d-d465cd903e29"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>