



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>hvPlot Plot</title>
      
      
        
          
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                }

                .panel-df tr, th, td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        <style>
            .widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }
        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="90977f69-9df6-4728-b48c-a59f42e04b95" data-root-id="1255"></div>
            
          
        
      
      
        <script type="application/json" id="1393">
          {"0ed4e3cb-6e1f-402f-84c3-b68ecabcac15":{"roots":{"references":[{"attributes":{},"id":"1262","type":"CategoricalScale"},{"attributes":{"data_source":{"id":"1285","type":"ColumnDataSource"},"glyph":{"id":"1288","type":"HBar"},"hover_glyph":null,"muted_glyph":{"id":"1290","type":"HBar"},"nonselection_glyph":{"id":"1289","type":"HBar"},"selection_glyph":null,"view":{"id":"1292","type":"CDSView"}},"id":"1291","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#71c9ce"},"height":{"value":0.8},"line_alpha":{"value":0.1},"line_color":{"value":"white"},"right":{"field":"Importance"},"y":{"field":"Feature"}},"id":"1289","type":"HBar"},{"attributes":{},"id":"1274","type":"PanTool"},{"attributes":{},"id":"1270","type":"CategoricalTicker"},{"attributes":{"callback":null,"factors":["x1_t","x1_f","x4_moderate","x0_t","x4_flexible","x4_strict_14_with_grace_period","x2_West Village","x2_Upper East Side","x2_Williamsburg","x2_Bedford-Stuyvesant","x3_Private room","x3_Shared room","x2_Harlem","x2_Midtown","beds","logDistDirty","x3_Hotel room","logDistCrime","guests_included","review_scores_rating","logDistNoise","logDistSubway","reviews_per_month","bedrooms","logDistUni","accommodates","logDistAttr","bathrooms","LaggedPrice","x3_Entire home/apt"],"tags":[[["Feature","Feature",null]]]},"id":"1253","type":"FactorRange"},{"attributes":{"callback":null,"data":{"Feature":["x3_Entire home/apt","LaggedPrice","bathrooms","logDistAttr","accommodates","logDistUni","bedrooms","reviews_per_month","logDistSubway","logDistNoise","review_scores_rating","guests_included","logDistCrime","x3_Hotel room","logDistDirty","beds","x2_Midtown","x2_Harlem","x3_Shared room","x3_Private room","x2_Bedford-Stuyvesant","x2_Williamsburg","x2_Upper East Side","x2_West Village","x4_strict_14_with_grace_period","x4_flexible","x0_t","x4_moderate","x1_f","x1_t"],"Importance":{"__ndarray__":"JCrSZXog3z/Iq/fMlui8P8EJTr+VNbE/YgPZpp+grz/ep4n/sAepPyP9sGXCJaE/HgJtiyZwmT+LvY9C0D6UP5ISjoQPgY8/CIlrmL4mjj+mxOhKNCGLP6sl83jVvIo/EAPkwDCfhz8laq4h30GHP+0hcbwfEYc/G3VMhL5Cdz9sn2Y3soNzP2abD4eB128/VbXjcksYbj9RJtip8/dsPxPDjPCy92E/6HagAeSyWT8t0ZTuD0ZVP96FOohxHVU/nDbWqkt6VD9ue41qgidRP7KpCxvA6k8/gpMS4EefTT9UwaZJTzZNP55Jpd/v9kw/","dtype":"float64","shape":[30]}},"selected":{"id":"1286","type":"Selection"},"selection_policy":{"id":"1303","type":"UnionRenderers"}},"id":"1285","type":"ColumnDataSource"},{"attributes":{},"id":"1294","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"1270","type":"CategoricalTicker"}},"id":"1272","type":"Grid"},{"attributes":{},"id":"1273","type":"SaveTool"},{"attributes":{},"id":"1303","type":"UnionRenderers"},{"attributes":{"axis_label":"Feature","bounds":"auto","formatter":{"id":"1295","type":"CategoricalTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"1270","type":"CategoricalTicker"}},"id":"1269","type":"CategoricalAxis"},{"attributes":{},"id":"1277","type":"ResetTool"},{"attributes":{"axis_label":"Importance","bounds":"auto","formatter":{"id":"1294","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"1265","type":"BasicTicker"}},"id":"1264","type":"LinearAxis"},{"attributes":{"overlay":{"id":"1304","type":"BoxAnnotation"}},"id":"1276","type":"BoxZoomTool"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#71c9ce"},"height":{"value":0.8},"line_alpha":{"value":0.2},"line_color":{"value":"white"},"right":{"field":"Importance"},"y":{"field":"Feature"}},"id":"1290","type":"HBar"},{"attributes":{"source":{"id":"1285","type":"ColumnDataSource"}},"id":"1292","type":"CDSView"},{"attributes":{},"id":"1286","type":"Selection"},{"attributes":{"align":null,"below":[{"id":"1264","type":"LinearAxis"}],"center":[{"id":"1268","type":"Grid"},{"id":"1272","type":"Grid"}],"left":[{"id":"1269","type":"CategoricalAxis"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":500,"plot_width":700,"renderers":[{"id":"1291","type":"GlyphRenderer"}],"sizing_mode":"fixed","title":{"id":"1256","type":"Title"},"toolbar":{"id":"1278","type":"Toolbar"},"x_range":{"id":"1252","type":"Range1d"},"x_scale":{"id":"1260","type":"LinearScale"},"y_range":{"id":"1253","type":"FactorRange"},"y_scale":{"id":"1262","type":"CategoricalScale"}},"id":"1255","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"value":"#71c9ce"},"height":{"value":0.8},"line_color":{"value":"white"},"right":{"field":"Importance"},"y":{"field":"Feature"}},"id":"1288","type":"HBar"},{"attributes":{},"id":"1265","type":"BasicTicker"},{"attributes":{"text":"","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"1256","type":"Title"},{"attributes":{},"id":"1260","type":"LinearScale"},{"attributes":{"grid_line_color":null,"ticker":{"id":"1265","type":"BasicTicker"}},"id":"1268","type":"Grid"},{"attributes":{"callback":null,"end":0.48635730689480483,"reset_end":0.48635730689480483,"reset_start":0.0,"tags":[[["Importance","Importance",null]]]},"id":"1252","type":"Range1d"},{"attributes":{},"id":"1295","type":"CategoricalTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1304","type":"BoxAnnotation"},{"attributes":{"callback":null,"renderers":[{"id":"1291","type":"GlyphRenderer"}],"tags":["hv_created"],"tooltips":[["Feature","@{Feature}"],["Importance","@{Importance}"]]},"id":"1254","type":"HoverTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1254","type":"HoverTool"},{"id":"1273","type":"SaveTool"},{"id":"1274","type":"PanTool"},{"id":"1275","type":"WheelZoomTool"},{"id":"1276","type":"BoxZoomTool"},{"id":"1277","type":"ResetTool"}]},"id":"1278","type":"Toolbar"},{"attributes":{},"id":"1275","type":"WheelZoomTool"}],"root_ids":["1255"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1393').textContent;
                  var render_items = [{"docid":"0ed4e3cb-6e1f-402f-84c3-b68ecabcac15","roots":{"1255":"90977f69-9df6-4728-b48c-a59f42e04b95"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>